<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Niko - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Jaime Pardo</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
            <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
            <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
            <li class="nav-item"><a href="#exp-section" class="nav-link"><span>Experience</span></a></li>
            <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Project</span></a></li>
            <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third order-md-last img" style="background-image:url(images/bg_1.jpg);">
                <div class="overlay"></div>
              </div>
              <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <h3 class="mb-0">Hello! I am </h3>
                  <h1 class="mb-0 mt-0"> Jaime <span style="color: white;"> Pardo</span></h1>
                  <h2 class="mb-3">IT Fresh Gradua<span style="color: white;">te</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-about ftco-counter img ftco-section" id="about-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-lg-5 py-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">Objective</h2>
                <p style="text-align: justify; text-indent: 40px;">To enhance, to develop my skill and to learn new things in the different areas which I am capable of doing.</p>
              </div>
            </div>
              <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize; ">About Me</h2>
                <p style="text-align: justify; text-indent: 40px;">I am <b>Mr. Jaime Pardo</b>, 20 years of age, graduated at Camarines Norte State College with the course of Bachelor of Science in Information Technology. As a fresh graduate, I can say that I am <i>jack of all trade but master of nothing.</i> My mind says that even though every programming language has different syntax, there is a similarity logic. I am eager to learn anything related to my field for better improvement. I also love critism because it teaches me that there is a better way, always.</p>
              </div>
            </div>
            <!--
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text p-4 pr-5 bg-primary">
                <p class="mb-0">
                  <span class="number" data-number="200">0</span>
                  <span>Finished Projects</span>
                </p>
              </div>
            </div>
          -->
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section bg-light" id="exp-section">
        <center>
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <h2 class="mb-4" style="text-align: center;">Work Experience<br/></h2>
              <a href="http://www.cnsc.edu.ph" target="_blank"  class="block-20" style="background-image: url('images/cnsc.png');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="align-items-center mb-1 meta">
                  <p class="mb-0">
                    <span class="mr-2">April 2016 - July 2016</span>
                  </p>
                </div>
                <h3 class="heading mb-0">Student Assistant</h3>
                <p >Camarines Norte State College<br/>Daet, Camarines Norte<br/><br/></p>
              </div>
              <a href="http://www.dpwh.gov.ph" class="block-20" style="background-image: url('images/dpwh.jpg');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="align-items-center mb-1 meta">
                  <p class="mb-0">
                    <span class="mr-2">June 2018 - September 2018</span>
                  </p>
                </div>
                <h3 class="heading mb-0">Internship</h3>
                <p>Department of Public Works and Highways<br/>Daet, Camarines Norte</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <h2 class="mb-4" style="text-align: center;">Seminar Attended<br/></h2>
              <a href="content/Google.pdf" class="block-20" style="background-image: url('images/googleIO.jpg');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="mb-1 meta">
                  <p class="mb-0">
                    <span  class="mr-2">August 17, 2017</span>
                  </p>
                </div>
                <h3 class="heading mb-0">Google I/O Extended</h3>
                <p>Ateneo De Naga University<br/>Naga, Camarines Sur<br/><br/></p>
              </div>
              <a href="content/seminar.pdf" class="block-20" style="background-image: url('images/seminar.jpeg');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="lign-items-center mb-1 meta">
                  <p class="mb-0">
                    <span class="mr-2">April 12, 2019</span>
                  </p>
                </div>
                <h3 class="heading mb-0">1st Startups Meetup and Kamustahan</h3>
                <p>Speak English with Ann Tutorial Services<br/>Daet, Camarines Norte</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <h2 class="mb-4" style="text-align: center;">Achievements<br/></h2>
              <a href="content/Proficiency.pdf" class="block-20" style="background-image: url('images/prof.jpg');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="mb-1 meta">
                  <p class="mb-0">
                    <span  class="mr-2">November 13, 2018</span>
                  </p>
                </div>
                <h3 class="heading mb-0">Computer Programming Proficiency</h3>
                <p>Daet, Camarines Norte<br/><br/><br/></p>
              </div>
              <!--
              <a href="content/Proficiency.pdf" class="block-20" style="background-image: url('images/image_1.png');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="lign-items-center mb-1 meta">
                  <p class="mb-0">
                    <span class="mr-2">November 13, 2018</span>
                  </p>
                </div>
                <h3 class="heading mb-0">EDP Specialist Eligibility</h3>
                <p>Daet, Camarines Norte<br/></p>
              </div>
            </div>
          -->
          </div>
        </div>
      </div>
        </center>
    </section>
    <section class="ftco-section bg-light" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Technical Skills</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">C#</h3>
              <div class="progress">
                <div class="progress-bar color-1" role="progressbar" aria-valuenow="30"
                  aria-valuemin="0" aria-valuemax="100" style="width:30%">
                  <span>30%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">VB .Net</h3>
              <div class="progress">
                <div class="progress-bar color-2" role="progressbar" aria-valuenow="40"
                  aria-valuemin="0" aria-valuemax="100" style="width:40%">
                  <span>40%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">ASP .Net</h3>
              <div class="progress">
                <div class="progress-bar color-3" role="progressbar" aria-valuenow="15"
                  aria-valuemin="0" aria-valuemax="100" style="width:15%">
                  <span>15%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">Android (Java, JSON & XML)</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="15"
                  aria-valuemin="0" aria-valuemax="100" style="width:15%">
                  <span>15%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">Web (HTML, CSS, JS & PHP)</h3>
              <div class="progress">
                <div class="progress-bar color-5" role="progressbar" aria-valuenow="30"
                  aria-valuemin="0" aria-valuemax="100" style="width:30%">
                  <span>30%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">MySQL</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="40"
                  aria-valuemin="0" aria-valuemax="100" style="width:40%">
                  <span>40%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">Photoshop</h3>
              <div class="progress">
                <div class="progress-bar color-5" role="progressbar" aria-valuenow="10"
                  aria-valuemin="0" aria-valuemax="100" style="width:10%">
                  <span>10%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3 style="text-align: right;">MS Office(Word, Excel and PowerPoint)</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="30"
                  aria-valuemin="0" aria-valuemax="100" style="width:30%">
                  <span>30%</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>
    <section class="ftco-section bg-light" id="blog-section">
      <center>
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 heading-section text-center ftco-animate">
              <h2 class="mb-4">My Projects</h2>
            </div>
          </div>
          <div class="row d-flex">
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <a href="content/proj/Cipher.exe" class="block-20" style="background-image: url('images/cipher.jpg'); width: 370px">
                </a>
                <div class="text mt-3 float-right d-block">
                  <h3 class="heading mb-0">Encryption/Decryption</h3>
                  <p>C#<br/><br/><br/></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <a href="content/proj/minesweeper.exe" class="block-20" style="background-image: url('images/minesweeper.jpg'); width: 370px">
                </a>
                <div class="text mt-3 float-right d-block">
                  <h3 class="heading mb-0">Minesweeper</h3>
                  <p>C#<br/><br/><br/></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <a href="content/proj/ColorGame.exe" class="block-20" style="background-image: url('images/color.jpg'); width: 370px">
                </a>
                <div class="text mt-3 float-right d-block">
                  <h3 class="heading mb-0">Color Game</h3>
                  <p>C#<br/><br/><br/></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <a href="content/proj/DPWH.pdf" class="block-20" style="background-image: url('images/record.jpg');  width: 370px">
                </a>
                <div class="text mt-3 float-right d-block">
                  <h3 class="heading mb-0">Record System</h3>
                  <p>VB .Net, MySQL<br/><br/><br/></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
                <a href="content/proj/Leirnsure.pdf" class="block-20" style="background-image: url('images/leirnsure.jpg'); width: 370px">
                </a>
                <div class="text mt-3 float-right d-block">
                  <h3 class="heading mb-0">Leirnsure: Educational Game-Based Platform</h3>
                  <p>HTML, CSS/Bootstrap, Javascript, PHP, JSON, Java, XML, MySQL<br/><br/><br/></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </center>
    </section>
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <br/><br/>
              <ul class="list-unstyled float-md-left float-lft mt-5" style="font-size: 140%">
                
                <li class="ftco-animate"><a style="color: #007bff;">&nbsp&nbsp&nbsp&nbsp&nbsp
                  <span class="icon-phone"></span><span class="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  +639 094 077 757 (Smart)
                </span></a>
                </li><br/>
                <li class="ftco-animate"><a style="color: #007bff;">&nbsp&nbsp&nbsp&nbsp&nbsp
                  <span class="icon-envelope"></span><span class="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  itzmejaimepardo28@gmail.com
                </span></a>
                </li><br/>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/jaime-pardo-973ba9185">&nbsp&nbsp&nbsp&nbsp&nbsp
                  <span class="icon-linkedin"></span><span class="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  itzmejaimepardo28@gmail.com
                </span></a>
                </li><br/>
                <li class="ftco-animate"><a href="https://www.facebook.com/admire21">&nbsp&nbsp&nbsp&nbsp&nbsp
                  <span class="icon-facebook"></span><span class="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  itzmejaimepardo28@gmail.com
                </span></a>
                </li><br/><br/><br/>
              </ul>
          
          </div>

          <div class="col-md-6 d-flex">
            <div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco" style="background-color: #0075f6; color: #fff; padding-top: 20px ">
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank" style="color: #fff">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>